<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="title" content="Diona Pixies Wallpaper by WebFaker">
    <meta name="description" content="Made by Webfaker, please leave my credit where it is.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: black;
            position: relative;
            height: 100vh;
            width: 100%;
            overflow: hidden;
            cursor: none;
        }

        @keyframes ringRotate {
        0% {
            transform: rotateZ(0deg) rotateY(0deg) rotateX(0deg);
        }

        100% {
            transform: rotateZ(-360deg) rotateY(-360deg) rotateX(-360deg);
        }
        }

        circle {
            z-index: 99;
            position: absolute;
            background: #ffd400;
            left: 0;
            border-radius: 100%;
            pointer-events: none;
            top: 0;
            transform-style: preserve-3d;
            opacity: 0;
            box-shadow: 0px 0px 24px rgb(255, 47, 47);
        }

        .fullscreenImg {
            position: fixed;
            top: 50%;
            left: 50%;
            right: 0;
            bottom: 0;
            transform: translate(-50%, -50%);
            object-fit: cover;
            object-position: center;
        }
    </style>
    <title>Diona Pixies</title>
</head>
<body>
    <video style="z-index: 2;" class="fullscreenImg" autoplay loop>
        <source src="./diona.webm" type="video/webm" />
    </video>
    <img style="z-index: 1;" class="fullscreenImg" style="width: 100%; height: 100%;" src="./diona.png" alt="Oops, image is missing...">
    <script>
        let am = 30;

        document.addEventListener("mousemove", (e) => {
        let xx = e.pageX;
        let yy = e.pageY;

        for (let i = 0; i < am; i++) {
            createCircles(xx, yy, i);
        }
        });

        function createCircles(x, y, tuSam) {
        let circle = document.createElement("circle");

        document.body.appendChild(circle);

        let size = Math.floor(Math.random() * 5);

        circle.style.width = `${size}px`;
        circle.style.height = `${size}px`;

        let destinationX = x + (Math.random() - 0.5) * tuSam * 20;
        let destinationY = y + (Math.random() - 0.5) * tuSam * 20;

        let roate = (Math.random() + 1) * tuSam * 20;

        let animation = circle.animate(
            [
            {
                transform: `translate3d(${x - tuSam}px, ${y - tuSam}px, 0)`,
                opacity: 1,
                filter: `hue-rotate(${0}deg`
            },
            {
                transform: `translate3d(${destinationX - size}px, ${
                destinationY - size
                }px, 0) rotateZ(${roate}deg)  translateX(${tuSam}px)`,
                opacity: 0.5,
                filter: `hue-rotate(${360}deg`
            },
            {
                transform: `translate3d(${destinationX}px, ${destinationY}px, 0) rotateZ(${roate}deg)  translateX(${
                tuSam * 30
                }px)`,
                opacity: 0,
                filter: `hue-rotate(${720}deg`
            }
            ],
            {
            duration: 10 + Math.random() * 4000,
            easing: "ease-out",

            delay: Math.random() * 200
            }
        );

        animation.onfinish = () => {
            circle.remove();
        };
        }
    </script>
</body>
</html>